title = "clock"
url = "/clock"
hidden = "0"
==
<!DOCTYPE html>
<html>
	<head>
		<!-- test -->
		<style>
		button {
			background: rgb(76, 142, 250);
			border: 0;
			border-radius: 2px;
			box-sizing: border-box;
			color: #fff;
			cursor: pointer;
			float: right;
			font-size: .875em;
			height: 36px;
			margin: -6px 0 0;
			padding: 8px 24px;
			transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);
		}
		
		button:hover {
			box-shadow: 0 1px 3px rgba(0, 0, 0, .50);
		}
		
		button:active {
			background: rgb(50, 102, 213);
			outline: 0;
		}
		
		#container{
			width: 200px;
			height: 200px;
			position: absolute;
			left: calc(50% - 100px);
			top: 400px;
			perspective: 700px;
			background-color: #A0B0FA;
		}
		
		#clapBottom{
			width: 100%;
			height: 50%;
			position: relative;
			top: -50%;
			background-color: #4C6BF5;
			z-index: 900;
		}
		
		#clapTop{
			width: 100%;
			height: 100%;
			position: relative;
			z-index: 901;
			transform-style: preserve-3d;			
			transition: all .6s cubic-bezier(0.6, 0.04, 0.98, 0.335);
		}
		
		#clapTop.fold{
			transform: rotateX(-180deg);
		}
		
		#clapTop .front, #clapTop .back{
			width: 100%;
			height: 100%;
			position: absolute;
			backface-visibility: hidden;
		}
			
		#clapTop .front{
			height: 50%;
			background-color: #4C6BF5;
		}
		
		#clapTop .back{
			height: 50%;
			transform: rotateY( 180deg );
			background-color: #A0B0FA;
		}
		</style>
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script>
			$(function(){
				$('#container').hover(function(){
					$('#clapTop').addClass('fold');
					$('#clapTop .back').css({backgroundColor: '#9BABF2' });
					$('#clapTop .front').css({backgroundColor: '#4764E6' });
				}, function(){
					$('#clapTop').removeClass('fold');
					$('#clapTop .back').css({backgroundColor: '#A0B0FA' });
					$('#clapTop .front').css({backgroundColor: '#4C6BF5' });
				});
			});
		</script>
		<!-- <style>
		
			#clock{
				width: 1200px;
				height: 200px;
				position: absolute;
				left: calc(50% - 100px);
				top: 400px;
				font-size: 170px;
				text-align: center;
			}
		
			.digit{
				width: 200px;
				height: 200px;
				position: relative;
				-webkit-perspective: 700px;
				perspective: 700px;
				//background-color: #A0B0FA;
			}
			
			.clap{
				width: 100%;
				height: 50%;
				position: absolute;
				left: 0;		
				top: 0;		
				background-color: #000;
				overflow:hidden;
				
				will-change: transition;
			}
			
			#fixTop{
				background-color: #F0F000;
				z-index: 900;
			}
			
			#fixBot{			
				background-color: #FF0000;
				-webkit-transform: translateY(100%);
				transform: translateY(100%);
				z-index: 900;
			}
			
			#mainClap{
				z-index: 901;
			}
			
			#clapFront{
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
			}
			
			#clapFront, #clapBack{	
				position: absolute;		
				left: 0;		
				top: 0;		
				width: 100%;
				height: 100%;
				background-color: #0000FF;
			}
			
			#clapBack{	
				-webkit-transform: rotateY(180deg);
				transform: rotateX(180deg);
				background-color: #00FF00;
			}
			
			.fold{
				-webkit-transform: rotateX(-120deg);
				transform: rotateX(-120deg);
				
				-webkit-transform-origin: 50% 100% 0;
				transform-origin: 50% 100% 0;
			}
		</style> -->
	</head>
	<body>
		<button style="display:none">Reload</button>
		<div id="container">
			<div id="clapTop">
				<div class="front"></div>
				<div class="back"></div>
			</div>
			<div id="clapBottom"></div>
		</div>
		
		<!--<div id="clock">
			<!--<div id="hour-1" class="digit">
			
			</div>
			<div id="hour-2" class="digit">
			
			</div>
			
			<div id="minute-1" class="digit">
			
			</div>
			<div id="minute-2" class="digit">
			
			</div>
			
			<div id="second-1" class="digit">
			
			</div>
			--><!--
			<div id="second-2" class="digit">
				<div id="fixTop" class="clap">2</div>
				
				<div id="mainClap" class="clap fold">
					<div id="clapFront">1</div>
					<div id="clapBack">2</div>
				</div>
				
				<div id="fixBot" class="clap">
					<span style="position: relative;top: -95px;">1</span>
				</div>
			</div>
		</div>-->
	</body>
</html>